
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714jschmitt1i", "1714jschmitt1i\1714jschmitt1i.ssmssqlproj", "{E1D59433-2AFB-40CD-A3BA-32D4553EB69F}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714jschmitt2a", "1714jschmitt2a\1714jschmitt2a.ssmssqlproj", "{03F58A83-1EA0-42FB-91A3-CC03C9302655}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714jeschmittex2b", "1714jeschmittex2b\1714jeschmittex2b.ssmssqlproj", "{6DA6FF4A-159F-4D86-9AD7-18F1E3E82EDD}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714jeschmittex2c", "1714jeschmittex2c\1714jeschmittex2c.ssmssqlproj", "{BE40F6D8-22A8-486F-B1AC-5A3C9BB5E225}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1D59433-2AFB-40CD-A3BA-32D4553EB69F}.Default|Default.ActiveCfg = Default
		{03F58A83-1EA0-42FB-91A3-CC03C9302655}.Default|Default.ActiveCfg = Default
		{6DA6FF4A-159F-4D86-9AD7-18F1E3E82EDD}.Default|Default.ActiveCfg = Default
		{95702486-0E4B-443D-82A8-3B5963E56DAE}.Default|Default.ActiveCfg = Default
		{BE40F6D8-22A8-486F-B1AC-5A3C9BB5E225}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BC260A3-9C98-4050-BF68-E8F2AFFB29AE}
	EndGlobalSection
EndGlobal
