<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64bc87af8e5f466fa4b866e8f42733ec" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Recipe" Width="1.5" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.Comment" Width="1.5" PointX="2.25" PointY="0.5" />
        <AssociationConnector Association="Model1.PersonComment" />
        <AssociationConnector Association="Model1.PersonRecipe" />
        <EntityTypeShape EntityType="Model1.UofM" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.RecipeReview" Width="1.5" PointX="2.5" PointY="3.5" />
        <AssociationConnector Association="Model1.CommentRecipeReview" />
        <AssociationConnector Association="Model1.RecipeRecipeReview" />
        <EntityTypeShape EntityType="Model1.RecipeStep" Width="1.5" PointX="0.5" PointY="6.25" />
        <AssociationConnector Association="Model1.RecipeRecipeStep" />
        <EntityTypeShape EntityType="Model1.Ingredient" Width="2.25" PointX="4.5" PointY="2.125" />
        <AssociationConnector Association="Model1.UofMIngredient" />
        <EntityTypeShape EntityType="Model1.RecipeIngredients" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="Model1.RecipeStepRecipeIngredients" />
        <AssociationConnector Association="Model1.IngredientRecipeIngredients" />
        <EntityTypeShape EntityType="Model1.PhLog" Width="1.5" PointX="6" PointY="6.75" />
        <AssociationConnector Association="Model1.RecipePhLog" />
        <AssociationConnector Association="Model1.CommentPhLog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>