<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99ee6eb5c24848edba83250ab95e4c1b" Name="Diagram1" >
        <EntityTypeShape EntityType="PropertyManager2Model.Building" Width="1.5" PointX="1" PointY="0.875" />
        <EntityTypeShape EntityType="PropertyManager2Model.Apartment" Width="1.5" PointX="3.875" PointY="0.75" />
        <EntityTypeShape EntityType="PropertyManager2Model.Person" Width="1.5" PointX="6.875" PointY="1.125" />
        <AssociationConnector Association="PropertyManager2Model.BuildingApartment" />
        <AssociationConnector Association="PropertyManager2Model.TenantApartment" />
        <AssociationConnector Association="PropertyManager2Model.AdminApartment" />
        <EntityTypeShape EntityType="PropertyManager2Model.LineItem" Width="1.5" PointX="2" PointY="6.125" />
        <EntityTypeShape EntityType="PropertyManager2Model.Invoice" Width="1.5" PointX="4.875" PointY="5.625" />
        <EntityTypeShape EntityType="PropertyManager2Model.Receipt" Width="1.5" PointX="7.875" PointY="5.875" />
        <AssociationConnector Association="PropertyManager2Model.ApartmentInvoice" />
        <AssociationConnector Association="PropertyManager2Model.InvoiceLineItem" />
        <AssociationConnector Association="PropertyManager2Model.InvoiceReceipt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>