<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfbce272c2ca4364aa5ba3228772df17" Name="Diagram1" >
        <EntityTypeShape EntityType="AnimalShelterModel.AnimalType" Width="2.375" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="AnimalShelterModel.Animal" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="AnimalShelterModel.Person" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="AnimalShelterModel.DonationType" Width="1.5" PointX="5.625" PointY="3.375" />
        <EntityTypeShape EntityType="AnimalShelterModel.Donation" Width="1.5" PointX="7.875" PointY="3.375" />
        <AssociationConnector Association="AnimalShelterModel.PersonDonation" />
        <AssociationConnector Association="AnimalShelterModel.AnimalTypeAnimal" />
        <AssociationConnector Association="AnimalShelterModel.PersonAnimal" />
        <AssociationConnector Association="AnimalShelterModel.DonationTypeDonation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>